digraph unix {
	node [color=lightblue2 style=filled]
	size="6,6"
	abstraction -> entity
	group -> abstraction
	people -> group
	attribute -> abstraction
	property -> attribute
	visual_property -> property
	color -> visual_property
	magnitude -> property
	amount -> magnitude
	number -> amount
	physical_entity -> entity
	object -> physical_entity
	whole -> object
	artifact -> whole
	plaything -> artifact
	quality -> attribute
	appearance -> quality
	countenance -> appearance
	expression -> countenance
	commodity -> artifact
	consumer_goods -> commodity
	clothing -> consumer_goods
	covering -> artifact
	clothing -> covering
	communication -> abstraction
	message -> communication
	information -> message
	database -> information
	list -> database
	character_set -> list
	alphabet -> character_set
	written_communication -> communication
	writing -> written_communication
	orthography -> writing
	script -> orthography
	alphabet -> script
	arrangement -> group
	ordering -> arrangement
	series -> ordering
	sequence -> series
	state -> attribute
	condition -> state
	fortune -> condition
	good_fortune -> fortune
	prosperity -> good_fortune
	wellbeing -> prosperity
	health -> wellbeing
	living_thing -> whole
	organism -> living_thing
	animal -> organism
	psychological_feature -> abstraction
	event -> psychological_feature
	nature -> quality
	matter -> physical_entity
	substance -> matter
	food -> substance
	relation -> abstraction
	part -> relation
	language_unit -> part
	word -> language_unit
	form -> word
	thing -> physical_entity
	part -> thing
	body_part -> part
	instrumentality -> artifact
	furnishing -> instrumentality
	furniture -> furnishing
	location -> object
	point -> location
	topographic_point -> point
	substance -> matter
	substance -> part
	material -> substance
	act -> event
	activity -> act
	game -> activity
	happening -> event
	case -> happening
	time -> case
	action -> act
	feeling -> state
	conveyance -> instrumentality
	measure -> abstraction
}
