digraph unix {
	node [color=lightblue2 style=filled]
	size="6,6"
	"city.n.01" -> "municipality.n.01"
	"municipality.n.01" -> "administrative_district.n.01"
	"administrative_district.n.01" -> "district.n.01"
	"district.n.01" -> "region.n.03"
	"region.n.03" -> "location.n.01"
	"location.n.01" -> "object.n.01"
	"object.n.01" -> "physical_entity.n.01"
	"physical_entity.n.01" -> "entity.n.01"
	"municipality.n.01" -> "urban_area.n.01"
	"urban_area.n.01" -> "geographical_area.n.01"
	"geographical_area.n.01" -> "region.n.03"
}
