digraph unix {
	node [color=lightblue2 style=filled]
	size="6,6"
	"parent.n.01" -> "genitor.n.01"
	"genitor.n.01" -> "progenitor.n.01"
	"progenitor.n.01" -> "ancestor.n.01"
	"ancestor.n.01" -> "relative.n.01"
	"relative.n.01" -> "person.n.01"
	"person.n.01" -> "causal_agent.n.01"
	"causal_agent.n.01" -> "physical_entity.n.01"
	"physical_entity.n.01" -> "entity.n.01"
	"person.n.01" -> "organism.n.01"
	"organism.n.01" -> "living_thing.n.01"
	"living_thing.n.01" -> "whole.n.02"
	"whole.n.02" -> "object.n.01"
	"object.n.01" -> "physical_entity.n.01"
}
