digraph diagram {
	node [color=lightblue2 style=filled]
	size="6,6"
	"abstraction.n.06" -> "entity.n.01"
	"attribute.n.02" -> "abstraction.n.06"
	"state.n.02" -> "attribute.n.02"
	"condition.n.01" -> "state.n.02"
	"physical_condition.n.01" -> "condition.n.01"
	"physical_entity.n.01" -> "entity.n.01"
	"object.n.01" -> "physical_entity.n.01"
	"location.n.01" -> "object.n.01"
	"region.n.03" -> "location.n.01"
	"district.n.01" -> "region.n.03"
	"administrative_district.n.01" -> "district.n.01"
	"state.n.01" -> "administrative_district.n.01"
	"whole.n.02" -> "object.n.01"
	"natural_object.n.01" -> "whole.n.02"
	"universe.n.01" -> "natural_object.n.01"
	"nature.n.03" -> "universe.n.01"
	"municipality.n.01" -> "administrative_district.n.01"
	"geographical_area.n.01" -> "region.n.03"
	"urban_area.n.01" -> "geographical_area.n.01"
	"municipality.n.01" -> "urban_area.n.01"
	"city.n.01" -> "municipality.n.01"
	"relation.n.01" -> "abstraction.n.06"
	"part.n.01" -> "relation.n.01"
	"language_unit.n.01" -> "part.n.01"
	"word.n.01" -> "language_unit.n.01"
	"form.n.01" -> "word.n.01"
	"matter.n.03" -> "physical_entity.n.01"
	"substance.n.07" -> "matter.n.03"
	"food.n.01" -> "substance.n.07"
	"psychological_feature.n.01" -> "abstraction.n.06"
	"event.n.01" -> "psychological_feature.n.01"
	"happening.n.01" -> "event.n.01"
	"case.n.01" -> "happening.n.01"
	"time.n.01" -> "case.n.01"
	"quality.n.01" -> "attribute.n.02"
	"appearance.n.01" -> "quality.n.01"
	"countenance.n.01" -> "appearance.n.01"
	"expression.n.01" -> "countenance.n.01"
	"act.n.02" -> "event.n.01"
	"activity.n.01" -> "act.n.02"
	"diversion.n.01" -> "activity.n.01"
	"game.n.03" -> "diversion.n.01"
	"artifact.n.01" -> "whole.n.02"
	"plaything.n.01" -> "artifact.n.01"
	"instrumentality.n.03" -> "artifact.n.01"
	"furnishing.n.02" -> "instrumentality.n.03"
	"furniture.n.01" -> "furnishing.n.02"
	"name.n.01" -> "language_unit.n.01"
	"psychological_state.n.01" -> "condition.n.01"
	"group.n.01" -> "abstraction.n.06"
	"social_group.n.01" -> "group.n.01"
	"body.n.02" -> "social_group.n.01"
	"occupational_group.n.01" -> "body.n.02"
	"profession.n.01" -> "occupational_group.n.01"
	"causal_agent.n.01" -> "physical_entity.n.01"
	"person.n.01" -> "causal_agent.n.01"
	"living_thing.n.01" -> "whole.n.02"
	"organism.n.01" -> "living_thing.n.01"
	"person.n.01" -> "organism.n.01"
	"property.n.02" -> "attribute.n.02"
	"visual_property.n.01" -> "property.n.02"
	"color.n.01" -> "visual_property.n.01"
	"measure.n.02" -> "abstraction.n.06"
	"relative.n.01" -> "person.n.01"
	"ancestor.n.01" -> "relative.n.01"
	"progenitor.n.01" -> "ancestor.n.01"
	"genitor.n.01" -> "progenitor.n.01"
	"parent.n.01" -> "genitor.n.01"
	"equipment.n.01" -> "instrumentality.n.03"
	"material.n.04" -> "equipment.n.01"
	"arrangement.n.02" -> "group.n.01"
	"ordering.n.01" -> "arrangement.n.02"
	"series.n.01" -> "ordering.n.01"
	"sequence.n.01" -> "series.n.01"
	"country.n.02" -> "administrative_district.n.01"
	"animal.n.01" -> "organism.n.01"
	"action.n.01" -> "act.n.02"
	"conveyance.n.03" -> "instrumentality.n.03"
	"vehicle.n.01" -> "conveyance.n.03"
	"communication.n.02" -> "abstraction.n.06"
	"message.n.02" -> "communication.n.02"
	"information.n.01" -> "message.n.02"
	"database.n.01" -> "information.n.01"
	"list.n.01" -> "database.n.01"
	"character_set.n.01" -> "list.n.01"
	"alphabet.n.01" -> "character_set.n.01"
	"written_communication.n.01" -> "communication.n.02"
	"writing.n.04" -> "written_communication.n.01"
	"orthography.n.01" -> "writing.n.04"
	"script.n.03" -> "orthography.n.01"
	"alphabet.n.01" -> "script.n.03"
	"feeling.n.01" -> "state.n.02"
	"definite_quantity.n.01" -> "measure.n.02"
	"number.n.02" -> "definite_quantity.n.01"
	"commodity.n.01" -> "artifact.n.01"
	"consumer_goods.n.01" -> "commodity.n.01"
	"clothing.n.01" -> "consumer_goods.n.01"
	"covering.n.02" -> "artifact.n.01"
	"clothing.n.01" -> "covering.n.02"
	"thing.n.12" -> "physical_entity.n.01"
	"part.n.03" -> "thing.n.12"
	"body_part.n.01" -> "part.n.03"
}
